{
  "description": "Element Plus for React Monorepo",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@7.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/element-plus/element-plus-react.git"
  },
  "author": "三咲智子 <sxzz@sxzz.moe>",
  "scripts": {
    "dev": "pnpm run --filter @element-plus/build* --parallel build && pnpm run -C playground dev",
    "dev:cli": "pnpm run -C packages/build-cli dev",
    "build:cli": "pnpm -C packages/build-utils build && pnpm run -C packages/build-cli build",
    "build:react": "pnpm run --filter @element-plus/* --filter !@element-plus/build* --parallel build",
    "build": "pnpm build:cli && pnpm build:react",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "clean": "pnpm -r --parallel run clean"
  },
  "devDependencies": {
    "@sxzz/eslint-config-prettier": "^2.2.0",
    "@sxzz/eslint-config-ts": "^2.2.0",
    "@types/node": "*",
    "c8": "^7.11.2",
    "eslint": "^8.15.0",
    "eslint-define-config": "^1.4.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4",
    "vitest": "^0.12.4"
  }
}
